2019-06-03 16:04:50,851 INFO     RDS:False
2019-06-03 16:04:50,885 INFO     database created
2019-06-03 16:06:43,436 INFO     RDS:False
2019-06-03 16:06:43,454 INFO     database created
2019-06-03 16:06:43,463 INFO     Data added
2019-06-03 16:06:43,481 INFO        id   age gender  ... family_history no_employees predicted_score
0   1  Null   Null  ...           Null         Null            Null

[1 rows x 12 columns]
2019-06-03 16:08:52,927 INFO     RDS:False
2019-06-03 16:08:52,946 INFO     database created
2019-06-03 16:08:52,951 INFO     Data added
2019-06-03 16:08:52,957 INFO        id   age gender  ... family_history no_employees predicted_score
0   1  Null   Null  ...           Null         Null            Null

[1 rows x 12 columns]
2019-06-03 16:13:12,845 INFO     RDS:False
2019-06-03 16:13:12,865 INFO     database created
2019-06-03 16:13:12,869 INFO     Data added
2019-06-03 16:13:12,874 INFO        id   age gender  ... family_history no_employees predicted_score
0   1  Null   Null  ...           Null         Null            Null

[1 rows x 12 columns]
